[Generator]
NormalSystemUnitDest=/run/systemd/generator
EarlySystemUnitDest=/run/systemd/generator.early
LateSystemUnitDest=/run/systemd/generator.late

NormalUserUnitDest=$XDG_RUNTIME_DIR/systemd/generator
EarlyUserUnitDest=$XDG_RUNTIME_DIR/systemd/generator.early
LateUserUnitDest=$XDG_RUNTIME_DIR/systemd/generator.late

NormalSystemUnitSource=/etc/systemd-multiunit-generator/$SYSTEMD_SCOPE
EarlySystemUnitSource=/etc/systemd-multiunit-generator/$SYSTEMD_SCOPE.early
LateSystemUnitSource=/etc/systemd-multiunit-generator/$SYSTEMD_SCOPE.late

NormalUserUnitSource=$HOME/.config/systemd-multiunit-generator/$SYSTEMD_SCOPE
EarlyUserUnitSource=$HOME/.config/systemd-multiunit-generator/$SYSTEMD_SCOPE.early
LateUserUnitSource=$HOME/.config/systemd-multiunit-generator/$SYSTEMD_SCOPE.late

[Unit]
Description=
Documentation=
Wants=
Requires=
Requisite=
BindsTo=
PartOf=
Upholds=
Conflicts=
Before=
After=
OnFailure=
OnSuccess=
PropagatesReloadTo=
ReloadPropagatedFrom=
PropagatesStopTo=
StopPropagatedFrom=
JoinsNamespaceOf=
RequiresMountsFor=
OnSuccessJobMode=
OnFailureJobMode=
IgnoreOnIsolate=
StopWhenUnneeded=
RefuseManualStart=
RefuseManualStop=
AllowIsolate=
DefaultDependencies=
SurviveFinalKillSignal=
CollectMode=
FailureAction=
SuccessAction=
FailureActionExitStatus=
SuccessActionExitStatus=
JobTimeoutSec=
JobRunningTimeoutSec=
JobTimeoutAction=
JobTimeoutRebootArgument=
StartLimitAction=
RebootArgument=
SourcePath=
ConditionArchitecture=
ConditionFirmware=
ConditionVirtualization=
ConditionHost=
ConditionKernelCommandLine=
ConditionKernelVersion=
ConditionCredential=
ConditionEnvironment=
ConditionSecurity=
ConditionCapability=
ConditionACPower=
ConditionNeedsUpdate=
ConditionFirstBoot=
ConditionPathExists=
ConditionPathExistsGlob=
ConditionPathIsDirectory=
ConditionPathIsSymbolicLink=
ConditionPathIsMountPoint=
ConditionPathIsReadWrite=
ConditionPathIsEncrypted=
ConditionDirectoryNotEmpty=
ConditionFileNotEmpty=
ConditionFileIsExecutable=
ConditionUser=
ConditionGroup=
ConditionControlGroupController=
ConditionMemory=
ConditionCPUs=
ConditionCPUFeature=
ConditionOSRelease=
ConditionMemoryPressure=
ConditionCPUPressure=
ConditionIOPressure=
AssertMemoryPressure=
AssertCPUPressure=
AssertIOPressure=

[Install]
Alias=
WantedBy=
RequiredBy=
UpheldBy=
Also=
DefaultInstance=
